
# Output to a temp_folder/file
logging.file.name=logger.log
  
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
server.port=8081
logging.level.root=INFO
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://taskbunny.c7zvguphsbzk.us-east-2.rds.amazonaws.com:5432/taskbunny
spring.datasource.username=postgres
spring.datasource.password=taskbunnies